.service-container {
  padding: 2rem;
}
.service-container > h3 {
  text-align: center;
  padding: 1rem;
  font-family: 'Montserrat', sans-serif;
}
.row-container{
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.container1{
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  list-style-type: none;
}
.container2{
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  list-style-type: none;
}
.service-btn  .btn{
  background-color: #1ec993;
  color: white;
  width: 400px;

}
.service_card{
  height: 250px;
  width:600px;
  margin-bottom: 5rem;
  background-color: #EBEBEB;
  border-radius: 3%;
  display: flex;
  justify-content: center;
  -webkit-box-shadow:0 10px 15px #707070;
  -moz-box-shadow:0 10px 15px #707070;
  box-shadow:0 10px 15px #707070;
}
.service_card_pic{
  width: 250px;
  height: 250px;
  object-fit: cover;
  display: block;
  padding: 1rem 0;
  cursor: pointer;
}
.service_card_title{
  color: #000000;
  padding-bottom: 10px;
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
}
.service_card_info{
  padding: 1rem;
  width: 50%;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
}

@media screen and (max-Width: 1200px ) {
  .row-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }


}

@media screen and (max-Width: 540px ) {
  .row-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
  }
  .service-btn  .btn{
    background-color: #1ec993;
    color: white;
    width: 200px;
    font-size: 16px;
  }
  .service_card{
    height: 200px;
    width:350px;
  }
  .service_card_pic{
    width: 200px;
    height: 200px;
    padding: 1rem 1rem;
  }
  .service_card_title{
    font-size: 20px;
  }
  .service_card_text{
    font-size: 16px;
  }



}